# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Mark.computer/Mark4.computer/parallel$ computing/project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target project


#############################################
# Order-only phony target for project

build cmake_object_order_depends_target_project: phony || CMakeFiles/project.dir

build CMakeFiles/project.dir/main.cpp.obj: CXX_COMPILER__project_Debug D$:/Mark.computer/Mark4.computer/parallel$ computing/project/main.cpp || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir

build CMakeFiles/project.dir/Serial.cpp.obj: CXX_COMPILER__project_Debug D$:/Mark.computer/Mark4.computer/parallel$ computing/project/Serial.cpp || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\Serial.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir

build CMakeFiles/project.dir/Parallel.cpp.obj: CXX_COMPILER__project_Debug D$:/Mark.computer/Mark4.computer/parallel$ computing/project/Parallel.cpp || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\Parallel.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir


# =============================================================================
# Link build statements for EXECUTABLE target project


#############################################
# Link the executable project.exe

build project.exe: CXX_EXECUTABLE_LINKER__project_Debug CMakeFiles/project.dir/main.cpp.obj CMakeFiles/project.dir/Serial.cpp.obj CMakeFiles/project.dir/Parallel.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = project.exe
  TARGET_IMPLIB = libproject.dll.a
  TARGET_PDB = project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Mark.computer\Mark4.computer\parallel computing\project\cmake-build-debug" && "D:\prog\Clion\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Mark.computer\Mark4.computer\parallel computing\project\cmake-build-debug" && "D:\prog\Clion\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Mark.computer\Mark4.computer\parallel computing\project" -B"D:\Mark.computer\Mark4.computer\parallel computing\project\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build project: phony project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Mark.computer/Mark4.computer/parallel computing/project/cmake-build-debug

build all: phony project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Mark.computer/Mark4.computer/parallel$ computing/project/CMakeLists.txt D$:/prog/Clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/prog/Clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/prog/Clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/prog/Clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/prog/Clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/prog/Clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/prog/Clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/prog/Clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/prog/Clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/prog/Clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/prog/Clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/prog/Clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/prog/Clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/prog/Clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/prog/Clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/prog/Clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/prog/Clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/prog/Clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/prog/Clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/prog/Clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/prog/Clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Mark.computer/Mark4.computer/parallel$ computing/project/CMakeLists.txt D$:/prog/Clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/prog/Clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/prog/Clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/prog/Clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/prog/Clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/prog/Clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/prog/Clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/prog/Clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/prog/Clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/prog/Clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/prog/Clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/prog/Clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/prog/Clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/prog/Clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/prog/Clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/prog/Clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/prog/Clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/prog/Clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/prog/Clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/prog/Clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/prog/Clion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
